<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特仑苏10年</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;background: #021343;width: 100%;height: 100%;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:0;left:0;width:100%;}
		.loadImg {width:20%;margin:50% 0 0 40%;}
	    .loadFont{
	    	color: #b8945c;
	    }
	    .loadImg img{
	    	-webkit-animation: loadcircle 1.4s infinite linear;
	    }
		@-webkit-keyframes loadcircle{
			from{
				-webkit-transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
			}
		}
	
		
		/*滚动条样式*/
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 42%;
			bottom:2.5em;
			left: 9%;
			width: 82%;
			overflow: hidden;
		}
		
		@media only screen and (max-width:320px ) and (max-height:486px) {
             #wrapper{
             	position: absolute;
				z-index: 1;
				top: 5.5em;
				bottom:2em;
				left: 9%;
				width: 82%;
				overflow: hidden;
             }
          }
          
          	@media only screen and (min-width:540px ) and (min-height:839px) {
             #wrapper{
             	position: absolute;
				z-index: 1;
				top: 19.5em;
				bottom:2em;
				left: 9%;
				width: 82%;
				overflow: hidden;
             }
          }
		
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		

        .iScrollIndicator{
           right: -0.1em;
        }
		
		
		
		</style>

          <!--<img class="fan" src="images/fan.jpg" width="100%" height="auto" style="margin-top: 30px;" />-->
</head>
<body onload="loadedIscrollo()">
	
	<!--loading-->
    <div class="m_porA load">
	    <div class="loadImg"><img src="images/load.png" width="100%" /></div>
	    <div class="m_porA m_tac m_fs12 loadFont"><br /><br />加载中...</div>
	</div>
	
	<!--main-->
	 <div class="m_wrapper" style="opacity:0;">
   
        
        <div id="body">
        	<div class="top_box">
        	  <div class="pao"></div>
              <div class="content_lqjl">
                 <img class="title_lqjl" src="images/title_hlbd.png" width="72.8%" height="auto" />
                 <div class="lq_bao lq_bao_hlbd">
                     <img class="zjbd_title" src="images/zjbd_title.png" >
                 </div>
                 <div class="list_lqjl">
                   <ul>
	                   <li class="li_title"><span>日期</span><span>中奖人手机</span><span>奖品</span></li>
	                    <div id="wrapper">
							<div id="scroller">
								
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
			                   <li class="li_border li_content"><span>8月1日</span><span>1870143****</span><span>4999旅游基金</span></li>
					
	                     	</div>
					  </div>

                   </ul>
                 </div>
              </div>
              
            </div>
	
	      <div class="bottom_nav">
	      	<div class="bottom_nav_bao">
	      		<div class="bbtn bbtn1"></div>
        		<div class="bbtn bbtn2"></div>
        		<div class="bbtn bbtn3"></div>
        		<div class="bbtn bbtn4"></div>
        		<div class="bbtn bbtn5"></div>
	      	</div>
          </div>
	
       </div>
	
	 
     </div>


	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/iscroll.js"></script>
	<script type="text/javascript">

	var myScroll;
	
	function loadedIscrollo () {
		myScroll = new IScroll('#wrapper', {
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
	}
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
	</script>
	
</body>
</html>
