<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特仑苏10年</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;background: #021343;width: 100%;height: 100%;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:0;left:0;width:100%;}
		.loadImg {width:20%;margin:50% 0 0 40%;}
	    .loadFont{
	    	color: #b8945c;
	    }
	    .loadImg img{
	    	-webkit-animation: loadcircle 1.4s infinite linear;
	    }
		@-webkit-keyframes loadcircle{
			from{
				-webkit-transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
			}
		}
		
		
		</style>

          <!--<img class="fan" src="images/fan.jpg" width="100%" height="auto" style="margin-top: 30px;" />-->
</head>
<body>
	
	<!--loading-->
    <div class="m_porA load">
	    <div class="loadImg"><img src="images/load.png" width="100%" /></div>
	    <div class="m_porA m_tac m_fs12 loadFont"><br /><br />加载中...</div>
	</div>
	
	<!--main-->
	 <div class="m_wrapper" style="opacity:0;">
   
        
        <div id="body">
        	<div class="top_box">
        		<div class="yh">
        			<img class="yh1" src="images/yh1.png" />
        			<img class="yh2" src="images/yh2.png" />
        			<img class="yh3" src="images/yh3.png" />
        			<img class="yh4" src="images/yh4.png" />
        			<img class="yh5" src="images/yh3.png" />
        		</div>	
        		
        		<div class="content">
	        		<img class="sn" src="images/sn.png" width="73%" height="auto"/>
	        		<img class="zuan" src="images/zuan.png" width="73%" height="auto"/>
	        		<img class="gen" src="images/gen.png" width="73%" height="auto"/>
	        		<img class="bbom" src="images/bor_botom.png" width="73%" height="auto"/>
	        		
	        		<div class="hb">
	        			    <img class="fan" src="images/fan.png" width="100%" height="auto" />
	        			    <img class="lq" src="images/lq_button.png" width="58%" height="auto" />
	        			    <img class="xxf" src="images/xxf.png" width="90%" height="auto" />
	        			    <div class="hb_bg"></div>
	        		<div>
        		    
 
        		
        	    </div>
        		
        	</div>
         
                	<div class="money_bao">
	        			   <img class="money" src="images/money.png" width="80%" height="auto" />
	        			   <img class="star star1" src="images/star1.png" width="60%" height="auto" />
	        			   <img class="star star2" src="images/star2.png" width="70%" height="auto" />
	        			   <img class="star star3" src="images/star3.png" width="80%" height="auto" />
	        	    </div>
           
              </div>

          </div>
	
	      <div class="bottom_nav">
	      	<div class="bottom_nav_bao">
	      		<div class="bbtn bbtn1 btn_trans btn_trans1"></div>
        		<div class="bbtn bbtn2 btn_trans btn_trans2"></div>
        		<div class="bbtn bbtn3 btn_trans btn_trans3"></div>
        		<div class="bbtn bbtn4 btn_trans btn_trans4"></div>
        		<div class="bbtn bbtn5 btn_trans btn_trans5"></div>
	      	</div>
          </div>
	
       </div>
	
	 </div>



	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
	

	
	
</body>
</html>
