<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特仑苏10年</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />


<style>
		
		*{padding: 0;margin: 0;}
		
		/*自动缩放以及loading框架*/
		.swipe-wrap{width: 100%;height: 100%;position: relative;overflow: hidden;}
		.swipe{position:absolute;width:100%;}
		.swipe-box{width: 100%;overflow: hidden;}
		
		.m_clear{zoom:1;}
		.m_clear:after{content:"";display:block;clear:both;}
		.m_porR {position: relative;}
		.m_porA {position: absolute;background: #021343;width: 100%;height: 100%;}
		.m_fl {float:left;}
		.m_fr {float:right;}
		.m_db {display: block;}
		.m_dn {display:none;}
		.m_oh {overflow:hidden;}
		.m_w100,.m_wrapper,.loadFont {width:100%;}
		.m_mAuto {margin: 0 auto;}
		.m_tac {text-align:center;}
		.m_bgn {background:none;}
		.m_fs10 {font-size:10px;}
		.m_fs12 {font-size:12px;}
		.m_fs14 {font-size:14px;}
		.m_fs16 {font-size:16px;}
		.m_fs18 {font-size:18px;}
		.m_fs22 {font-size:22px;}
		.m_fw {font-weight:bold;}
		.cfff {color:#fff;}
		.m_inpNoBg {-webkit-appearance:none;background:none;}
		.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}
		
		/*lufylegend.js样式*/
		.legend {position:absolute;z-index:2;font-size:0px;}
		
		/*loadding样式*/
		.load {top:0;left:0;width:100%;}
		.loadImg {width:20%;margin:50% 0 0 40%;}
	    .loadFont{
	    	color: #b8945c;
	    }
	    .loadImg img{
	    	-webkit-animation: loadcircle 1.4s infinite linear;
	    }
		@-webkit-keyframes loadcircle{
			from{
				-webkit-transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
			}
		}
	
		
		
		
		</style>

          <!--<img class="fan" src="images/fan.jpg" width="100%" height="auto" style="margin-top: 30px;" />-->
</head>
<body>
	
	<!--loading-->
    <div class="m_porA load">
	    <div class="loadImg"><img src="images/load.png" width="100%" /></div>
	    <div class="m_porA m_tac m_fs12 loadFont"><br /><br />加载中...</div>
	</div>
	
	
	   <!--弹窗  (弹窗显示的方法 :screenShow() 弹窗隐藏的的方法 :screenHide())-->
   <div class="screen">
      <img class="tan_close" src="images/tan_close.png" width="100%" height="auto" />
      <div class="tan_panel">
         <div class="panel_box">
             <div class="panel_position">
                 <img src="images/dhsb_tan1.png"  width="100%" height="auto" />
                 <img src="images/dhsb_tan2.png"  width="100%" height="auto" style="display: none;" />
                 <img class="return_button" src="images/return_button.png"  width="40.6%" height="auto" />
             </div>
         </div>
      </div>
   </div>
	
	
	
	
	<!--main-->
	 <div class="m_wrapper" style="opacity:0;">
   
        
        <div id="body">
        	<div class="top_box top_box_smcg">
        	  <div class="pao"></div>
        	  <div class="content_smcg">
                      <img class="sn_smcg yzm_sn"  src="images/sn_smcg.png" />
                      <div class="input_yzsjh" style="margin-top: 8%!important;">
	        	         <input type="text" class="input_sjh"  />
	        	      </div>
                      <img class="sr_yzm" src="images/sr_yzm.png" />
                
	        	      <img class="mes_ti2" src="images/mes_ti2.png" />
	        	      <!--<div class="mes_yzm_error" style="background-size:100% 100%;text-align: center;color: #fff;background-position: center center;font-size: 1rem;text-align: center;padding: 0.5em 0;">
	        	      	<img  src="images/yzm_three.png" style="display: block;margin: 0 auto;width: 90%;height: auto;" />
	        	      </div>-->
                      <!--<img class="mes_yzm_error" src="images/mes_yzm_error.png" />-->
                      <img class="lklq_smcg" src="images/lklq_yzm.png" />
        	  </div>

            </div>
	
	      <div class="bottom_nav">
	      	<div class="bottom_nav_bao">
	      		<div class="bbtn bbtn1"></div>
        		<div class="bbtn bbtn2"></div>
        		<div class="bbtn bbtn3"></div>
        		<div class="bbtn bbtn4"></div>
        		<div class="bbtn bbtn5"></div>
	      	</div>
          </div>
	
       </div>
	
	 </div>



	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
	<script>
	
	  
//	  var ff=false;
////	  jQuery('body').height(jQuery(window).height());
	  jQuery('#body').height(jQuery('#body').height());
//	  jQuery(window).resize(function(){
//	  	
////	  	alert(('#body').height());
//	  	
//	  	if(ff==false){
//		  	jQuery('#body').css({
//		  		"position":"relative",
//		  		"height":jQuery(window).height()+'px',
//		  		"top":"-30px"
//		  	});
//		  	ff=true;
//	  	}else{
//	  		jQuery('#body').css({
//		  		"position":"relative",
//		  		"height":jQuery(window).height()+'px',
//		  		"top":"0"
//		  	});
//		  	ff=false;
//	  	}
//
//	  });
	  
	  
	</script>
	
	
</body>
</html>
